.category{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.categoryTopDiv{
    width: 100%;
    /* height: 100vh; */
    background-image: url('../images/CategoryImg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.whatsappIcon{
    padding-left: 89.974vw;
    padding-top: 65.156vh;
    margin-bottom: 7.5vh;
}

.categoryMiddleDiv{
    position: relative;
    z-index: 2;
    margin-top: -2vw;
    background: #ffffff;
    border-radius: 2.604vw;
}

.categoryMiddleTopDiv{
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}

.plantCategoryDiv{
    display: flex;
    gap: 1.7vw;
    padding-left: 2.409vw;
}

.plantCategoryDiv>span{
    min-width: 10.417vw;
    min-height: 6.803vh;
    background: #003912;
    font-family: 'Lufga Semibold';
    color: #ffffff;
    font-size:1.625rem ;
    border-radius: 2.607vw;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.334vw;
}

.categoryMiddleCenterDiv{
    display: flex;
    flex-direction: column;
    padding: 2.409vw;
    margin-top: 4vh;
}

.recommendationTitle{
   font-family: 'Lufga Bold';
   color: #000000;
   font-size: 2.5rem;
}

.recommendationGridContainer{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3.5vh;
    gap: 3vw;
    margin-bottom: 3vw;
}

.recommendationTopGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3vw;
}

.offerDiv{
    background: #003912;
    min-width: 78.125vw;
    min-height: 34.966vh;
    border-radius: 2.604vw;
    display: flex;
}

.offerContent{
    display: flex;
    flex-direction: column;
    width: auto;
}

.offerTopContent{
    font-family: 'Lufga Bold';
    font-size: 2.5rem;
    color: #ffffff;
    padding-left: 6.055vw;
    margin-top: 8.707vh;
}

.offerBottomContent{
    font-family: 'Lufga Semibold';
    font-size: 1.625rem;
    color: #ffffff;
    padding-left: 6.055vw;
}

.offerImageDiv{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding: 2.041vh;
}

.recommendationBottomGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
    gap: 3vw;
}

.categoryBottomDiv{
    position: relative;
    z-index: 3;
    margin-top: -2vw;
}